PROXY_HOST='http://localhost'
REACT_APP_FRONTEND_URL='http://localhost:3001'
REACT_APP_EDITOR_BASENAME='/editor'
REACT_APP_MILLER_CLIENT_ID=Abc
REACT_APP_TAG_THEME_PK=1
REACT_APP_TAG_CHAPTER_PK=2
REACT_APP_TAG_EDUCATION_PK=3