PROXY_HOST='http://localhost'
REACT_APP_FRONTEND_URL='http://localhost:3001'
REACT_APP_EDITOR_BASENAME='/editor'
REACT_APP_MILLER_CLIENT_ID=Abc
REACT_APP_TAG_THEME_PK=1
REACT_APP_TAG_CHAPTER_PK=2
REACT_APP_TAG_EDUCATION_PK=3
REACT_APP_DOCUMENT_SCHEMA=/static/schema/document/payload.json
REACT_APP_LANGUAGES=fr|French|fr_FR,en|British English|en_GB,de|German|de_DE
REACT_APP_DEFAULT_LANGUAGE=fr_FR

REACT_APP_CONTENT_ACCEPTED_FILES=image/jpeg,image/png,application/pdf
REACT_APP_CONTENT_MAX_SIZE=5
REACT_APP_PREVIEW_ACCEPTED_FILES=image/jpeg,image/png
REACT_APP_PREVIEW_MAX_SIZE=1
