PROXY_HOST='http://localhost'
REACT_APP_FRONTEND_URL='http://localhost:3001'

REACT_APP_TAG_THEME_PK=1
REACT_APP_TAG_CHAPTER_PK=2
REACT_APP_TAG_EDUCATION_PK=3
REACT_APP_DOCUMENT_SCHEMA=/miller-assets/schema/document/payload.json
REACT_APP_MEDIA_TYPES=image,pdf,video,audio,entity
REACT_APP_LANGUAGES=fr|French|fr_FR,en|British English|en_GB,de|German|de_DE
REACT_APP_DEFAULT_LANGUAGE=fr_FR
REACT_APP_MILLER_CLIENT_ID=application clientId

REACT_APP_CONTENT_ACCEPTED_FILES=image/jpeg,image/png,application/pdf
REACT_APP_CONTENT_MAX_SIZE=5
REACT_APP_PREVIEW_ACCEPTED_FILES=image/jpeg,image/png
REACT_APP_PREVIEW_MAX_SIZE=1
REACT_APP_MAPBOX_STYLE_URL=mapbox://styles/mapbox/streets-v11
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGFuaWVsZWd1aWRvdW5pIiwiYSI6ImNsMmVyOW5vazAyOXczaW8zYmJnOGczeWIifQ.R8HvtSP3S8gTlpkUeWq-BA
REACT_APP_BACKGROUND_COLORS_PALETTE=#2E2E2E,#383838,#798774,#7A8988,#9E5646,#B58B50
REACT_APP_TEXT_COLORS_PALETTE=#000,#FFF
REACT_APP_MODULE_VIDEO_INTERVIEW_DOCUMENT_TYPES=image,video,pdf
REACT_APP_MODULE_VIDEO_INTERVIEW_ENTITY_DATA_TYPES=speaker,person
